" Use my shell choice rather than default /bin/sh
set shell=$SHELL

" Use sgr mouse if available
if has('mouse_sgr')
  set ttymouse=sgr
endif

" Use base16 color scheme
" base16-vim {
let base16colorspace=256  " Access colors present in 256 colorspace
" }

colorscheme base16-ir-black

" Do not echo bufferline as it is already displayed in airline.
let g:bufferline_echo=0

" fzf.vim {
nnoremap <C-P> :GFiles<CR>
nnoremap <Leader>p :Buffers<CR>
" }

" Toggle colorcolumn to 1 greater than textwith
nnoremap <Leader><bar> :call ColorColumnToggle()<CR>
function! ColorColumnToggle()
  let &colorcolumn = &colorcolumn != '' ? '' : '+1'
  set colorcolumn?
endfunction

" Enable incremental command if available (i.e. neovim)
if exists("+inccommand")
  set inccommand=split
endif

if filereadable(expand("~/.vimrc.local.local"))
    source ~/.vimrc.local.local
endif
